---

image: ubuntu:latest

before_script:
  - apt update
  - apt-get install -y zip

build-extension:
  stage: build
  script:
    - zip -r CoreRPG-Combat-Highlighter.ext . -x '*.git*'
  artifacts:
    name: "CoreRPG-Combat-Highlighter"
    paths:
      - ./CoreRPG-Combat-Highlighter.ext
